{
  "name": "skadabackend",
  "version": "1.0.0",
  "description": "logistics for ssmall scale eccommerce",
  "main": "server.js",
  "scripts": {
    "test": "server.js",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
